#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="29184ed2-fc2d-44ca-a71d-9686ee19f446" LowerBound="1.1" HigherBound="60.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="EAIOrchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="30b3190a-1e12-492b-8105-a6b297a13d9b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e536f5fa-fde7-4084-a5ac-82eaeeae1d23" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="08b7e48a-3f0a-4da6-abec-756e94af4d5a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.31">
                    <om:Property Name="Ref" Value="EAISchemas.Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fdcb5d44-6747-42e8-a88a-9f0119a9d067" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendDeclinePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6bfb1701-f0d2-4801-8d60-70829afe8a8c" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5a165ea6-df84-47bb-9f11-844f4a92d7c9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.38">
                    <om:Property Name="Ref" Value="EAISchemas.RequestDecline" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="cab6842c-ba4c-4517-9c5e-313639dce4ad" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendToERPPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4e887886-c5d8-4001-96b3-4c17dc0d67a2" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="07c726e9-cbe0-4499-ac4e-732397cd9a20" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.31">
                    <om:Property Name="Ref" Value="EAISchemas.Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="bb0efbab-6bbe-46aa-8840-454a6850db33" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="59.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EAIProcess" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="f0200c7d-caf5-4c4a-8daf-3792702cf849" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="EAISchemas.Request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RequestMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="afef718b-f85e-4dd8-9c9e-71897ed2afc3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="EAISchemas.RequestDecline" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RequestDeclineMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="781df3e3-2399-4614-bee7-1310bc952509" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="c938b0b6-2cb6-4108-9ee0-a4f639b56359" ParentLink="ServiceBody_Statement" LowerBound="38.1" HigherBound="40.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveRequestPort" />
                    <om:Property Name="MessageName" Value="RequestMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="7d861cc7-0f40-4c6c-a567-ad04bad6a0ca" ParentLink="ServiceBody_Statement" LowerBound="40.1" HigherBound="57.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CheckGrandTotal" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="d74a09a2-e02d-4f0f-b5e8-44cbc83a2529" ParentLink="ReallyComplexStatement_Branch" LowerBound="41.13" HigherBound="52.1">
                        <om:Property Name="Expression" Value="RequestMessage(EAISchemas.PropertySchema.GrandTotal ) &gt; 10000" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="DeclineRule" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="b54f55d6-82d8-48c5-8171-bdd3058c6d39" ParentLink="ComplexStatement_Statement" LowerBound="43.1" HigherBound="49.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructRequestDeclineMessage" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="2b0ece49-bb3d-4a89-9dc7-e31c4245e504" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="48.1">
                                <om:Property Name="ClassName" Value="EAISchemas.MapToReqDecline" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="TransformRequestToRequestDeclineMessage" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="d393a5fd-c0e9-42b3-acfc-f60b2eb9fddb" ParentLink="Transform_InputMessagePartRef" LowerBound="47.85" HigherBound="47.99">
                                    <om:Property Name="MessageRef" Value="RequestMessage" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="0532c9ef-6ff2-449a-8501-4f0428341367" ParentLink="Transform_OutputMessagePartRef" LowerBound="47.32" HigherBound="47.53">
                                    <om:Property Name="MessageRef" Value="RequestDeclineMessage" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="3b3ecf4b-ad60-43d3-80bf-e7d02982767d" ParentLink="Construct_MessageRef" LowerBound="44.27" HigherBound="44.48">
                                <om:Property Name="Ref" Value="RequestDeclineMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="0749b291-2468-46b8-8ccb-d9a822669c62" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="51.1">
                            <om:Property Name="PortName" Value="SendDeclinePort" />
                            <om:Property Name="MessageName" Value="RequestDeclineMessage" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendRequestDecline" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="c3e1ea71-f9c8-4ac8-821e-c2c4c34a8571" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Send" OID="d9177521-3f95-404c-9e9d-1ec0d82e24c9" ParentLink="ComplexStatement_Statement" LowerBound="54.1" HigherBound="56.1">
                            <om:Property Name="PortName" Value="SendToERPPort" />
                            <om:Property Name="MessageName" Value="RequestMessage" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendRequestToERP" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7bf8176f-5270-4c32-a81c-dba90ed97d77" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="8" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="EAIOrchestration.ReceiveRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="53f7a7e7-92e0-4fba-9195-b0feb20218cc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="614ef644-cd67-41ad-9d8e-181272fe4e47" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="8" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="EAIOrchestration.SendDeclinePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendDeclinePort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="189ac224-8464-48a6-ad95-28c14018d036" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4e786207-8b38-4d62-ad22-4297af8c2c6b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="13" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="EAIOrchestration.SendToERPPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendToERPPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="d39a1b25-f7aa-4ccd-b739-1d235e00ca2d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module EAIOrchestration
{
    internal porttype ReceiveRequestPortType
    {
        oneway Operation_1
        {
            EAISchemas.Request
        };
    };
    internal porttype SendDeclinePortType
    {
        oneway Operation_1
        {
            EAISchemas.RequestDecline
        };
    };
    internal porttype SendToERPPortType
    {
        oneway Operation_1
        {
            EAISchemas.Request
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service EAIProcess
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveRequestPortType ReceiveRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendDeclinePortType SendDeclinePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendToERPPortType SendToERPPort;
        message EAISchemas.Request RequestMessage;
        message EAISchemas.RequestDecline RequestDeclineMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c938b0b6-2cb6-4108-9ee0-a4f639b56359")]
            activate receive (ReceiveRequestPort.Operation_1, RequestMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7d861cc7-0f40-4c6c-a567-ad04bad6a0ca")]
            if (RequestMessage(EAISchemas.PropertySchema.GrandTotal ) > 10000)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b54f55d6-82d8-48c5-8171-bdd3058c6d39")]
                construct RequestDeclineMessage
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2b0ece49-bb3d-4a89-9dc7-e31c4245e504")]
                    transform (RequestDeclineMessage) = EAISchemas.MapToReqDecline (RequestMessage);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0749b291-2468-46b8-8ccb-d9a822669c62")]
                send (SendDeclinePort.Operation_1, RequestDeclineMessage);
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d9177521-3f95-404c-9e9d-1ec0d82e24c9")]
                send (SendToERPPort.Operation_1, RequestMessage);
            }
        }
    }
}

